# Identity-Server

./: .gitignore  IdentityServer.sln  README.md
samples/Api2/: Api2.csproj  Program.cs  Startup.cs  TokenGenerator.cs  appsettings.Development.json
samples/Api2/Certificates/: Api2.pfx
samples/Api2/Clients/: IdentityServer.cs
samples/Api2/Configurations/: ServicesConfig.cs
samples/Api2/Controllers/: ApiDelegateController.cs  ApiSecureController.cs
samples/Api2/DelegatingHandlers/: BearerHandler.cs  MtlsHandler.cs
samples/Api2/Handlers/: Api3RequestHandler.cs
samples/Api2/Interfaces/: IApi3ServiceClient.cs  IIdentityServer.cs
samples/Api2/Middlewares/: ConfirmationValidationMiddleware.cs
samples/Api2/Properties/: launchSettings.json
samples/Api2/Requests/: Api3Request.cs
samples/Api2/Services/: Api3ServiceClient.cs
samples/ConsoleJwtClient/: ConsoleJwtClient.csproj  Program.cs  README.md
samples/ConsoleJwtClient/Certificates/: ClientJwt.pfx
samples/MvcClient.Web/: MvcClient.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
samples/MvcClient.Web/Configurations/: AuthenticationConfig.cs  DelegatesConfig.cs  ServicesConfig.cs
samples/MvcClient.Web/Controllers/: HomeController.cs
samples/MvcClient.Web/DelegatingHandlers/: BearerTokenHandler.cs  MtlsHandler.cs
samples/MvcClient.Web/Handlers/: Api1RequestHandler.cs  Api2RequestHandler.cs
samples/MvcClient.Web/Interfaces/: IApi1Service.cs  IApi1ServiceClient.cs  IApi2ServiceClient.cs  IIdentityServerClient.cs
samples/MvcClient.Web/Models/: ErrorViewModel.cs
samples/MvcClient.Web/Properties/: launchSettings.json
samples/MvcClient.Web/Requests/: Api1Request.cs  Api2Request.cs
samples/MvcClient.Web/Services/: Api1Service.cs  Api1ServiceClient.cs  Api2ServiceClient.cs  IdentityServerClient.cs
samples/MvcClient.Web/Views/: _ViewImports.cshtml
samples/MvcClient.Web/Views/Home/: Api1.cshtml
samples/MvcPkceClient.Web/: MvcPkceClient.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
samples/MvcPkceClient.Web/Configurations/: AuthenticationConfig.cs  ServicesConfig.cs  TokenManagementConfig.cs
samples/MvcPkceClient.Web/Controllers/: HomeController.cs
samples/MvcPkceClient.Web/Handlers/: Api1RequestHandler.cs  Api2DelegateRequestHandler.cs  Api2RequestHandler.cs
samples/MvcPkceClient.Web/Interfaces/: IApi1ClientService.cs  IApi1Service.cs  IApi1ServiceClient.cs  IApi1UserService.cs  IApi2ClientService.cs  IApi2ServiceClient.cs  IApi2UserService.cs
samples/MvcPkceClient.Web/Models/: ErrorViewModel.cs
samples/MvcPkceClient.Web/Properties/: launchSettings.json
samples/MvcPkceClient.Web/Requests/: Api1Request.cs  Api2DelegateRequest.cs  Api2Request.cs
samples/MvcPkceClient.Web/Services/: Api1ClientService.cs  Api1ServiceClient.cs  Api1UserService.cs  Api2ClientService.cs  Api2ServiceClient.cs  Api2UserService.cs
samples/MvcPkceClient.Web/Views/: _ViewImports.cshtml
src/IdentityPermission/: IPermissionStore.cs  IRolePermissionStore.cs  IdentityDbContext.cs  IdentityExtensionBuilder.cs  IdentityExtensionServiceCollectionExtensions.cs  IdentityPermission.csproj  IdentityPermissionBuilder.cs  IdentityPermissionServiceCollectionExtension.cs  PermissionStore.cs
src/IdentityPermission/Data/: IdentityDbContext.cs  IdentityPermissionDbContext.cs  IdentityWithPermissionDbContext.cs
src/IdentityPermission/Entities/: IdentityPermission.cs  IdentityRolePermission.cs
src/IdentityPermission/Interfaces/: IPermissionStore.cs  IPermissionValidator.cs  IQueryablePermissionStore.cs  IRolePermissionStore.cs
src/IdentityPermission/Managers/: PermissionManager.cs
src/IdentityPermission/Resources/: Resources.resx
src/IdentityPermission/Stores/: PermissionStore.cs  PermissionStoreBase.cs  RolePermissionStore.cs
src/IdentityPermission/Validators/: IdentityPermissionErrorDescriber.cs  PermissionValidator.cs
src/IdentityServer.Api/: Config.cs  IdentityServer.Api.csproj  ProfileService.cs  Program.cs  Startup.cs  appsettings.Development.json  tempkey.rsa  web.config
src/IdentityServer.Api/Attributes/: SecurityHeadersAttribute.cs
src/IdentityServer.Api/Certificates/: Api1.cer  Api2.cer  Api3.cer  MvcJwtClient.Web.cer
src/IdentityServer.Api/Configurations/: AuthenticationConfigs.cs  DatabaseConfigs.cs  IISConfigs.cs  IdentityServerConfigs.cs  ServiceConfigs.cs
src/IdentityServer.Api/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  WeatherForecastController.cs
src/IdentityServer.Api/DependencyInjection/: DelegationGrantValidator.cs  ProfileService.cs
src/IdentityServer.Api/Extensions/: ControllerExtensions.cs  DelegationGrantValidator.cs  JweTokenCreationService.cs  ProfileService.cs
src/IdentityServer.Api/Properties/: launchSettings.json
src/IdentityServer.Api/Services/: JweTokenCreationService.cs  ProfileService.cs
src/IdentityServer.Api/Validators/: DelegationGrantValidator.cs
src/IdentityServer.Api/Views/: _ViewImports.cshtml
src/IdentityServer.Api/wwwroot/: Metadata.xml
src/IdentityServer.Core/: Class1.cs  IdentityServer.Core.csproj
src/IdentityServer.Core/Entities/: ApplicationRole.cs  ApplicationRoleManager.cs  ApplicationUser.cs  ExtendedClient.cs  Permission.cs  RolePermission.cs
src/IdentityServer.Core/Interfaces/: IClientServices.cs  IExtendedClientStore.cs  IRepository.cs  IUnitOfWork.cs
src/IdentityServer.Infrastructure/: IdentityServer.Infrastructure.csproj  UnitOfWork.cs
src/IdentityServer.Infrastructure/Data/: ApplicationDbContext.cs  ExtendedConfigurationDbContext.cs
src/IdentityServer.Infrastructure/Dto/: ApplicationUserDto.cs  ExtendedClients.cs
src/IdentityServer.Infrastructure/Entities/: ApplicationPermission.cs  ApplicationProfile.cs  ApplicationProfileRole.cs  ApplicationRole.cs  ApplicationRolePermission.cs  ApplicationUser.cs  ClientTypes.cs  IdentityEntities.cs  Permission.cs  RolePermission.cs
src/IdentityServer.Infrastructure/Extensions/: ApplicationUserManager.cs  ApplicationUserStore.cs
(+212 files in other folders)
