<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core Identity Permission add on to ASP.NET Core Identity. It allows you to add user permission features to your application.</Description>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>   
    <PackageTags>aspnetcore;identity;permissions</PackageTags>   
    <Win32Resource></Win32Resource>  
  </PropertyGroup>
  
  <ItemGroup>  
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />    
  </ItemGroup>

</Project>
